# NAdModel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenghui/lib/admodle/: AdBannerUtils.java  AdCarouselFragment.java  AdInstalUtils.java  AdModelUtils.java  AdNativeFragment.java  AdNativeUtils.java  AdmodelFragmentAdapter.java  GDTFileProvider.java  InstalCarouselDialog.java  InstlDialog.java  MainActivity.java  SplashActivity.java  SplashBaseActivity.java
app/src/main/res/drawable/: admodel_bg_splash.xml
app/src/main/res/layout/: admodel__icon_source_layout.xml  admodel__title_creative_btn_layout.xml  admodel_activity_main.xml  admodel_carousel_fragment.xml  admodel_carousel_fragment_img.xml  admodel_carousel_instal.xml  admodel_dialog_instal.xml  admodel_large_pic.xml  admodel_layout_splash.xml  admodel_native_fragment.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: admodel_gdt_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/chenghui/admodel/test/: AdFragment.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/chenghui/admodel/test/: ExampleUnitTest.java
