apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        //applicationId "com.chenghui.lib.admodle"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*productFlavors {
        adapp {
            applicationId "com.chenghui.jiaxiao.campus"
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile files('libs/AdViewSDK_Android.jar')
    compile files('libs/GDTUnionSDK.4.15.559.min.jar')
}
